<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header class="header">
        <section class="contacts">
            <div class="container header-contacts flex-box">
            <button class="burger-btn" id="burger">
                <span></span><span></span><span></span>
            </button>
            <a href="#!"><img src="img/logo.png" alt="logo">CLEAN</a>
            <div class="flex-box">
                <ul class="flex-box">
                    <li class="none"><a href="">Call us</a></li>
                    <li class="none"><a href="tel:18005672383" class="border-line" >+1 800 567 23 83</a></li>
                    <li class="social"><a href="https://uk-ua.facebook.com/" target="_blank"><img src="img/facebook-white.png" alt="facebook"></a></li>
                    <li class="social"><a href="https://twitter.com/" target="_blank"><img src="img/twitter-white.png" alt="twitter"></a></li>
                    <li class="social"><a href="https://www.instagram.com/" target="_blank"><img src="img/instagram-white.png" alt="instagram"></a></li>
                    <li class="social"><a href="https://t.me/frontendproglib" target="_blank"><img src="img/telegram--white.png" alt="telegram"></a></li>
                    <li class="social"><a href="https://vibr.cc/380970941542" target="_blank"><img src="img/viber-white.png" alt="viber"></a></li>
                </ul>
                <button type="button" id="toggle-theme" class="toggle-theme">D/L</button>
            </div>   
        </div>   
        </section>
        <section class="header-nav">
            <nav class="nav">
                <div class="container flex-box flex">
                    <ul class="flex-box flex">
                        <li><a href="#!">Home</a></li>
                        <li><a href="#!">Blog</a></li>
                        <li><a href="#!">Services&blacktriangledown;</a>
                            <ul>
                                <li><a href="">Spring cleaning</a></li>
                                <li><a href="">Window cleaning</a></li>
                                <li><a href="">Carpet cleaning</a>
                                    <ul>
                                        <li><a href="">Small</a></li>
                                        <li><a href="">Big</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#!">About us</a></li>
                        <li><a href="#!">Contacts&blacktriangledown;</a>
                            <ul>
                                <li><a href="">1</a></li>
                                <li><a href="">2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>  
        </section>
    </header>
    <main class="main">
        <section class="main-page">
            <div class="container main-text">
                <h1><span>Clean</span><br> 
                Company with soul</h1>
                <div class="item">
                    <img src="img/check-mark.png" alt="">
                    24 hours a day</span>
                </div>
                <div class="item">
                    <img src="img/check-mark.png" alt="">
                    Fast
                </div>
                <div class="item">
                    <img src="img/check-mark.png" alt="">
                    Qualitatively
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <p>Maid with love</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>